{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 447,
      "versionNonce": 345599958,
      "isDeleted": false,
      "id": "nIvzHpVpYnfkAVT-DLk93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.301560174851261,
      "y": -71.88243953159878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 55,
      "seed": 1801249906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237687,
      "link": null,
      "locked": false,
      "fontSize": 47.59421174422554,
      "fontFamily": 2,
      "text": "Main Flows",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Flows"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 802594954,
      "isDeleted": false,
      "id": "y1PPf_3YctID2n-XEQytt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.944224039713845,
      "y": 227.4147425819661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 454750382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home-Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home-Client"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 432183618,
      "isDeleted": false,
      "id": "qPiu8I62w9Bhp9O3KN501",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.61090087890659,
      "y": 193.2222722371419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 92,
      "seed": 2133621102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GE7qgEew0QbQ_-97lFQlN",
          "type": "arrow"
        },
        {
          "id": "5-yv0S4ckmUBDIvBA27Xe",
          "type": "arrow"
        },
        {
          "id": "tj2j1RIN7rI0MH21e6vqs",
          "type": "arrow"
        }
      ],
      "updated": 1680429750047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1456014614,
      "isDeleted": false,
      "id": "ESKrvq_irnLTJqyXnYZI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.38862609863304,
      "y": 377.45558013916025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 46,
      "seed": 602798574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "api/user/login\nIs user valid?",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/user/login\nIs user valid?"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 643965186,
      "isDeleted": false,
      "id": "RijTycc_ZBVbb5ht1IhrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.6108754475914,
      "y": 355.444414774577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.44441731770837,
      "height": 86.66665649414062,
      "seed": 1434018802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GE7qgEew0QbQ_-97lFQlN",
          "type": "arrow"
        },
        {
          "id": "tj2j1RIN7rI0MH21e6vqs",
          "type": "arrow"
        },
        {
          "id": "vRkjoQ6RurY7M5Sp8P3As",
          "type": "arrow"
        }
      ],
      "updated": 1680429750047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 436600650,
      "isDeleted": false,
      "id": "B8OzW8o0-ltiGuczIb5QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7880549868714,
      "y": 435.13876137500193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 547104238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chat page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat page"
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1295691970,
      "isDeleted": false,
      "id": "C81WRuZSU6X6eijAf8x4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8330332438152,
      "y": 408.5001093546549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14391481096416,
      "height": 82.3332977294922,
      "seed": 1662253042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vRkjoQ6RurY7M5Sp8P3As",
          "type": "arrow"
        },
        {
          "id": "BYlCd4ea_f0NilqfewJto",
          "type": "arrow"
        }
      ],
      "updated": 1680429750047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 1033319518,
      "isDeleted": false,
      "id": "GE7qgEew0QbQ_-97lFQlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.92357234270068,
      "y": 287.80569290323103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.16741164144597,
      "height": 58.737797296537735,
      "seed": 1804343858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qPiu8I62w9Bhp9O3KN501",
        "focus": 0.07026459722889618,
        "gap": 2.5834206660891255
      },
      "endBinding": {
        "elementId": "RijTycc_ZBVbb5ht1IhrB",
        "focus": 0.07144680950762636,
        "gap": 8.900924574808244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.16741164144597,
          58.737797296537735
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1892938326,
      "isDeleted": false,
      "id": "zJCITlsE58QgFNAX43ePa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277592138174824,
      "x": 186.8328120469147,
      "y": 273.8838262675878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 1517176946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Insert username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert username"
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 744195594,
      "isDeleted": false,
      "id": "bHVKYryVWMoCVa9XP_env",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.925114949544536,
      "y": 27.52230784098313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 42,
      "seed": 812648302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User Session",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Session"
    },
    {
      "type": "arrow",
      "version": 2473,
      "versionNonce": 741533762,
      "isDeleted": false,
      "id": "vRkjoQ6RurY7M5Sp8P3As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6326472657387,
      "y": 407.12128799498214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.81092002591697,
      "height": 28.53097973976776,
      "seed": 177734574,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RijTycc_ZBVbb5ht1IhrB",
        "focus": -0.22308302503818234,
        "gap": 12.5773545004389
      },
      "endBinding": {
        "elementId": "C81WRuZSU6X6eijAf8x4p",
        "focus": -0.08881670945869279,
        "gap": 15.389465952159526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.81092002591697,
          28.53097973976776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1225,
      "versionNonce": 318780638,
      "isDeleted": false,
      "id": "tj2j1RIN7rI0MH21e6vqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.11079661051463,
      "y": 393.3707529696827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.95591669771164,
      "height": 85.70403289725434,
      "seed": 462619182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RijTycc_ZBVbb5ht1IhrB",
        "focus": -0.715542131674118,
        "gap": 21.500078837076785
      },
      "endBinding": {
        "elementId": "qPiu8I62w9Bhp9O3KN501",
        "focus": 0.6036137873448156,
        "gap": 22.44444783528644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.95591669771164,
          -85.70403289725434
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2106537878,
      "isDeleted": false,
      "id": "8ds1GvK3ZsiP8uvv_ZiJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.55530802408884,
      "y": 354.0445139567057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1401773038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 5408,
      "versionNonce": 2030378370,
      "isDeleted": false,
      "id": "BYlCd4ea_f0NilqfewJto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0416566781003,
      "y": 429.75513181188603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.0538777255356,
      "height": 185.53792591754032,
      "seed": 24734062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429788399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C81WRuZSU6X6eijAf8x4p",
        "focus": 0.38172862376380123,
        "gap": 19.06470862332094
      },
      "endBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": -0.0906521112281207,
        "gap": 12.237758239593575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.0538777255356,
          -185.53792591754032
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 428021086,
      "isDeleted": false,
      "id": "EV4ezVvA9-MMBBKk9jsrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3332926432294,
      "y": 159.22237904866546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83328247070312,
      "height": 78.33328247070312,
      "seed": 1097431474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQN_Yo1jFUjrrVICDSksa",
          "type": "arrow"
        },
        {
          "id": "LSbAN3gKSajROFeIhH2Tw",
          "type": "arrow"
        },
        {
          "id": "YNMBDm1JzbuRZN8wqWqC0",
          "type": "arrow"
        },
        {
          "id": "BYlCd4ea_f0NilqfewJto",
          "type": "arrow"
        }
      ],
      "updated": 1680429750048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 1339176138,
      "isDeleted": false,
      "id": "YOrRVpQQzPLe4blCRApLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1203366967217,
      "y": 185.33337148030606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1433803182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket"
    },
    {
      "type": "arrow",
      "version": 5441,
      "versionNonce": 142849858,
      "isDeleted": false,
      "id": "YQN_Yo1jFUjrrVICDSksa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8896061015698,
      "y": 203.16109646506953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.65391359259547,
      "height": 1.5270946174023834,
      "seed": 1282763314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "gap": 14.723030987637031,
        "focus": 0.08977163611989293
      },
      "endBinding": {
        "elementId": "tFSqEUDPuRsiV2Ef3-UbD",
        "gap": 9.734607340340485,
        "focus": 0.0418883599984725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.65391359259547,
          1.5270946174023834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 2082985438,
      "isDeleted": false,
      "id": "tFSqEUDPuRsiV2Ef3-UbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2781270345058,
      "y": 159.11118316650388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.7778879801433,
      "height": 99.72232818603516,
      "seed": 688352110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQN_Yo1jFUjrrVICDSksa",
          "type": "arrow"
        }
      ],
      "updated": 1680429750048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1966068950,
      "isDeleted": false,
      "id": "NQj9db0dRAiSbHViWA2rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9803263346357,
      "y": 176.37407001420922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 70,
      "seed": 2042011058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API create message\n'User x join room'\n'User X left room'",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API create message\n'User x join room'\n'User X left room'"
    },
    {
      "type": "arrow",
      "version": 5063,
      "versionNonce": 581790238,
      "isDeleted": false,
      "id": "LSbAN3gKSajROFeIhH2Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.22312149621863,
      "x": 1003.0806076517008,
      "y": 256.73583166085166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8048493746605345,
      "height": 87.25216567844757,
      "seed": 346090866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": -0.18015618035000924,
        "gap": 19.280180040644666
      },
      "endBinding": {
        "elementId": "HtLrPElTRZ5dCEng4_pEF",
        "focus": 0.018250822233112127,
        "gap": 9.006590833721646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8048493746605345,
          87.25216567844757
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 952913602,
      "isDeleted": false,
      "id": "HtLrPElTRZ5dCEng4_pEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5555114746095,
      "y": 352.88894399007177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6667175292968,
      "height": 86.66664123535156,
      "seed": 659936498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LSbAN3gKSajROFeIhH2Tw",
          "type": "arrow"
        },
        {
          "id": "8lP3k9vL8qXsuEyjbJxYw",
          "type": "arrow"
        }
      ],
      "updated": 1680429750048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 369429386,
      "isDeleted": false,
      "id": "YXeIsDT48_Q9JQdvdBy-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.388844807943,
      "y": 371.0982178421034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 46,
      "seed": 898633326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brodcast\nthe loggin users",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brodcast\nthe loggin users"
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 21678614,
      "isDeleted": false,
      "id": "ntYt-v-DSxMFDe5UJrri_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.5475452968052,
      "y": 628.5264060733513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 194526318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chat page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat page"
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 1387364254,
      "isDeleted": false,
      "id": "Z2Txbtwsxe1KWHQt3hG9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.103127979096826,
      "y": 595.4450807480583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 92,
      "seed": 1181387122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LsWllmyyi1FzxCXbK5Sfm",
          "type": "arrow"
        },
        {
          "id": "mViu2eqF2fCSwuVSw67Hp",
          "type": "arrow"
        },
        {
          "id": "7f-I-Wqu41jKLYnOOIMCO",
          "type": "arrow"
        }
      ],
      "updated": 1680429865757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 623839818,
      "isDeleted": false,
      "id": "1UfEs6s_WcnfoOJxdnGzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4363748459588,
      "y": 625.3117219834098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 309493422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "api/messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/messages"
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 80242882,
      "isDeleted": false,
      "id": "yCpu2dP1uYNCiY4nwg4ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.99205925351094,
      "y": 593.2227957952588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33332316080728,
      "height": 87.77780151367189,
      "seed": 1660717874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LsWllmyyi1FzxCXbK5Sfm",
          "type": "arrow"
        },
        {
          "id": "WVgKCFET0HvEdr8Fs4S-4",
          "type": "arrow"
        },
        {
          "id": "Jsu_9U8em9d7B7DMd5NXH",
          "type": "arrow"
        }
      ],
      "updated": 1680429865757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 1356142422,
      "isDeleted": false,
      "id": "KwywXfR4LfLH3VQRjljYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6137680082861,
      "y": 622.917193258314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1095399662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 746061022,
      "isDeleted": false,
      "id": "5vV3yK1UM-O0jgkyKbDb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4365579514281,
      "y": 592.9452079046338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14391481096416,
      "height": 82.3332977294922,
      "seed": 694703346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WVgKCFET0HvEdr8Fs4S-4",
          "type": "arrow"
        }
      ],
      "updated": 1680429865757,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3635,
      "versionNonce": 1072116510,
      "isDeleted": false,
      "id": "LsWllmyyi1FzxCXbK5Sfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.70995335883205,
      "y": 635.4542520844456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.02564141988975,
      "height": 2.425782623317673,
      "seed": 1261758130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429866322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2Txbtwsxe1KWHQt3hG9X",
        "focus": -0.10808757237267738,
        "gap": 21.606825379735227
      },
      "endBinding": {
        "elementId": "yCpu2dP1uYNCiY4nwg4ct",
        "focus": 0.11455354337182137,
        "gap": 20.256464474789112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.02564141988975,
          -2.425782623317673
        ]
      ]
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 606810378,
      "isDeleted": false,
      "id": "1ZfYFdtM33NRBUFqcrGmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.3253290085566,
      "y": 591.8117881048291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 23,
      "seed": 1542952302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post - api/messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post - api/messages"
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 1814281366,
      "isDeleted": false,
      "id": "tE3ye7xcKTPgpE_CMaPIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.861688159760945,
      "y": 515.2504252117105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 42,
      "seed": 822689906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sending Message",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending Message"
    },
    {
      "type": "arrow",
      "version": 3880,
      "versionNonce": 151986014,
      "isDeleted": false,
      "id": "WVgKCFET0HvEdr8Fs4S-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4657319901512,
      "y": 639.9751990181028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.00788040454876,
      "height": 3.2458024582111875,
      "seed": 796833710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429866323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yCpu2dP1uYNCiY4nwg4ct",
        "focus": 0.0914371719802286,
        "gap": 7.140349575832971
      },
      "endBinding": {
        "elementId": "U5w0f6jmvWEoNxPjIkJpZ",
        "focus": -2.0304243361291796,
        "gap": 13.173774726404645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.00788040454876,
          -3.2458024582111875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2271,
      "versionNonce": 1995408286,
      "isDeleted": false,
      "id": "mViu2eqF2fCSwuVSw67Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.93645876929867,
      "y": 661.6118262518017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.83336130777997,
      "height": 0.6090004344745239,
      "seed": 380396082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429866323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z2Txbtwsxe1KWHQt3hG9X",
        "focus": 0.45488386508618966,
        "gap": 17.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.83336130777997,
          0.6090004344745239
        ]
      ]
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 645169098,
      "isDeleted": false,
      "id": "0135o8fl5GOi-kHgAqDyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.60315849667512,
      "y": 686.267322467622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 23,
      "seed": 1114083822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET - api/messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - api/messages"
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 149666262,
      "isDeleted": false,
      "id": "U5w0f6jmvWEoNxPjIkJpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7064452398392,
      "y": 600.555621833487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 23,
      "seed": 654658546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WVgKCFET0HvEdr8Fs4S-4",
          "type": "arrow"
        }
      ],
      "updated": 1680430237696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Save message in DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save message in DB"
    },
    {
      "type": "arrow",
      "version": 4507,
      "versionNonce": 1270439902,
      "isDeleted": false,
      "id": "Jsu_9U8em9d7B7DMd5NXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.75885845912524,
      "y": 694.9451756906622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.19356856494909,
      "height": 85.2429860087691,
      "seed": 800793646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429866323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yCpu2dP1uYNCiY4nwg4ct",
        "focus": -0.25803232525925385,
        "gap": 13.944578381731503
      },
      "endBinding": {
        "elementId": "p7uaWtpq_7lo5UFa5TKN_",
        "focus": 0.38067600382098693,
        "gap": 5.68424850362112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.19356856494909,
          85.2429860087691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1883779614,
      "isDeleted": false,
      "id": "p7uaWtpq_7lo5UFa5TKN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.0477589198519,
      "y": 758.1118542262486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83328247070312,
      "height": 78.33328247070312,
      "seed": 404422066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7f-I-Wqu41jKLYnOOIMCO",
          "type": "arrow"
        },
        {
          "id": "Jsu_9U8em9d7B7DMd5NXH",
          "type": "arrow"
        }
      ],
      "updated": 1680429865757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 405141130,
      "isDeleted": false,
      "id": "Uz7eYgwkJj2vF-LFHp9DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.10307711646709,
      "y": 749.0989397644781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 46,
      "seed": 776744562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7f-I-Wqu41jKLYnOOIMCO",
          "type": "arrow"
        }
      ],
      "updated": 1680430237697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brodcast message\nsocket.emit(message)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brodcast message\nsocket.emit(message)"
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 1581387542,
      "isDeleted": false,
      "id": "7KQB9Cy-e3gYb_TqltVmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2695632207968,
      "y": 192.52273050435076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 15805746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Is username exist \nin browser's session?",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is username exist \nin browser's session?"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 452902302,
      "isDeleted": false,
      "id": "raeF-SEBJVp43jbzSQf_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.26968529110889,
      "y": 82.60324242001488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 88,
      "seed": 1346764782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q6OhgbHOYEu-XLyg3pTxk"
        },
        {
          "id": "5-yv0S4ckmUBDIvBA27Xe",
          "type": "arrow"
        },
        {
          "id": "jDLe6IM4mjbI_lsMZ92nD",
          "type": "arrow"
        }
      ],
      "updated": 1680429750049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 704288074,
      "isDeleted": false,
      "id": "Q6OhgbHOYEu-XLyg3pTxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2696852911089,
      "y": 103.60324242001488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 46,
      "seed": 1330919154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clean browser\nsession",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raeF-SEBJVp43jbzSQf_Y",
      "originalText": "Clean browser session"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2023472214,
      "isDeleted": false,
      "id": "C3FNbz-Lji_QNokoP_Z_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.714082263765,
      "y": 52.4143264043899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1019527154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 636500738,
      "isDeleted": false,
      "id": "5-yv0S4ckmUBDIvBA27Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.7776520058531,
      "y": 145.97979953751016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.19832272631186,
      "height": 34.62617710955932,
      "seed": 2108037230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raeF-SEBJVp43jbzSQf_Y",
        "focus": 0.3644870632358068,
        "gap": 18.492033285255786
      },
      "endBinding": {
        "elementId": "qPiu8I62w9Bhp9O3KN501",
        "focus": -0.21657410152905074,
        "gap": 12.616295590072411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.19832272631186,
          34.62617710955932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 1028480010,
      "isDeleted": false,
      "id": "GTBDQNvo8VyikjsSqOn8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6201699033042,
      "y": 787.2144840785435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1143522798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket"
    },
    {
      "type": "arrow",
      "version": 2714,
      "versionNonce": 1803396290,
      "isDeleted": false,
      "id": "7f-I-Wqu41jKLYnOOIMCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.08502860764196,
      "y": 779.5240212284871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.47816057335027,
      "height": 88.03177632637585,
      "seed": 1255979826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429866323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uz7eYgwkJj2vF-LFHp9DJ",
        "focus": 0.6669039866232724,
        "gap": 7.366717116174868
      },
      "endBinding": {
        "elementId": "Z2Txbtwsxe1KWHQt3hG9X",
        "focus": 0.6258304569183563,
        "gap": 4.0471641540528935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.47816057335027,
          -88.03177632637585
        ]
      ]
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 231588246,
      "isDeleted": false,
      "id": "ITdR-lcZdLAjPdtODvQVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.16832115536675,
      "y": 745.5931868436898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 46,
      "seed": 1895213746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brodcast message\nsocket.emit(message)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brodcast message\nsocket.emit(message)"
    },
    {
      "type": "rectangle",
      "version": 1965,
      "versionNonce": 2081306050,
      "isDeleted": false,
      "id": "omkYFcFN_PfrKXhCPhblk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7361373901384,
      "y": 177.02589141619447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999926,
      "height": 73.33337402343761,
      "seed": 1827515586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GQx9P8SFhxw5uETtdBlyv",
          "type": "arrow"
        },
        {
          "id": "gNfOkm7HPdyofPjo_mEEs",
          "type": "arrow"
        },
        {
          "id": "jOzsKZ14xgmuXtH1JMJqO",
          "type": "arrow"
        }
      ],
      "updated": 1680429760761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1856051650,
      "isDeleted": false,
      "id": "6nV5j3IZW7evEif9PLIyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6252365112302,
      "y": 36.91472605161121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.22218831380223,
      "height": 51.11104329427087,
      "seed": 963484062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jDLe6IM4mjbI_lsMZ92nD",
          "type": "arrow"
        },
        {
          "id": "QYkPn7vRLWRQzE88d0ub4",
          "type": "arrow"
        },
        {
          "id": "gNfOkm7HPdyofPjo_mEEs",
          "type": "arrow"
        }
      ],
      "updated": 1680429750049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1343834826,
      "isDeleted": false,
      "id": "-_8qRlgmk6i6KDXHjIAEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.18085988362645,
      "y": 376.2813927182778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 23,
      "seed": 1804919234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jOzsKZ14xgmuXtH1JMJqO",
          "type": "arrow"
        },
        {
          "id": "GQx9P8SFhxw5uETtdBlyv",
          "type": "arrow"
        },
        {
          "id": "QYkPn7vRLWRQzE88d0ub4",
          "type": "arrow"
        }
      ],
      "updated": 1680430237699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Connected to socket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected to socket"
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 1179697054,
      "isDeleted": false,
      "id": "QYkPn7vRLWRQzE88d0ub4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9472950380492,
      "y": 362.3924105812334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0063055585500251254,
      "height": 264.36666666666656,
      "seed": 1766548546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_8qRlgmk6i6KDXHjIAEo",
        "focus": -0.5089673562818461,
        "gap": 13.888982137044422
      },
      "endBinding": {
        "elementId": "6nV5j3IZW7evEif9PLIyP",
        "focus": 0.6271178204612552,
        "gap": 9.999974568684735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0063055585500251254,
          -264.36666666666656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 332599618,
      "isDeleted": false,
      "id": "jDLe6IM4mjbI_lsMZ92nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1717825700284,
      "y": 74.15297787790047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.80390574088415,
      "height": 26.560706839602716,
      "seed": 77078366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nV5j3IZW7evEif9PLIyP",
        "focus": 0.0789254566067986,
        "gap": 8.453453941201815
      },
      "endBinding": {
        "elementId": "raeF-SEBJVp43jbzSQf_Y",
        "focus": 0.007114313982182754,
        "gap": 18.098191538035394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.80390574088415,
          26.560706839602716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2367,
      "versionNonce": 575900126,
      "isDeleted": false,
      "id": "GQx9P8SFhxw5uETtdBlyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.321497606339,
      "y": 360.6550123875583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.107441558780465,
      "height": 95.6436309026326,
      "seed": 985748894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429773506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_8qRlgmk6i6KDXHjIAEo",
        "focus": 0.0471240134450658,
        "gap": 15.626380330719485
      },
      "endBinding": {
        "elementId": "omkYFcFN_PfrKXhCPhblk",
        "focus": 0.21313143886679917,
        "gap": 14.652116045293639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.107441558780465,
          -95.6436309026326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1414,
      "versionNonce": 94973250,
      "isDeleted": false,
      "id": "gNfOkm7HPdyofPjo_mEEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.22319337707,
      "y": 168.93314764698184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.65471404930429,
      "height": 68.86384650550622,
      "seed": 883774238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429760761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omkYFcFN_PfrKXhCPhblk",
        "focus": -0.4903482670082314,
        "gap": 8.092743769212632
      },
      "endBinding": {
        "elementId": "6nV5j3IZW7evEif9PLIyP",
        "focus": 0.13905201074618764,
        "gap": 12.043531795593537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.65471404930429,
          -68.86384650550622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 881802462,
      "isDeleted": false,
      "id": "YNMBDm1JzbuRZN8wqWqC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2920049031574,
      "y": 65.69251230649394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.6667683919268,
      "height": 95.06277813885171,
      "seed": 1640162974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429750049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": 0.3815984844606862,
        "gap": 9.37451934814527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.6667683919268,
          95.06277813885171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1735,
      "versionNonce": 458773470,
      "isDeleted": false,
      "id": "jOzsKZ14xgmuXtH1JMJqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6403830811109,
      "y": 257.6162741319571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.02201643493743,
      "height": 104.09998765644849,
      "seed": 2112763806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429794731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omkYFcFN_PfrKXhCPhblk",
        "focus": -0.3909929417124523,
        "gap": 7.257008692325002
      },
      "endBinding": {
        "elementId": "-_8qRlgmk6i6KDXHjIAEo",
        "focus": 0.4324946137500094,
        "gap": 14.565130929872225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.02201643493743,
          104.09998765644849
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1359814358,
      "isDeleted": false,
      "id": "tdZbjf7WVJZozp1Tfkssh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1806767781574,
      "y": 301.9675448667981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1886516766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1761173898,
      "isDeleted": false,
      "id": "8pNEbwuh1-5wsiFJmBr2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9585698445641,
      "y": 292.69255808286096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1368488322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Refresh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1190056982,
      "isDeleted": false,
      "id": "ckAjquWDgBdFE10FrnQjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2007573445638,
      "y": 119.97027821632463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1090981086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 52994122,
      "isDeleted": false,
      "id": "AS2_K47lQEonyRMwq7Icj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.674167557301589,
      "x": 793.7619452287378,
      "y": 321.51117059785145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1038877662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Join room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join room"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 426238294,
      "isDeleted": false,
      "id": "eEJXrAmA37BrIbgcw2lFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2990849423986077,
      "x": 767.2581771909596,
      "y": 84.36047318916917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 766049474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Left room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left room"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2055341834,
      "isDeleted": false,
      "id": "E9nIZTS8k8IukgAoB5t08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4229049682617,
      "y": 429.74805938494444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1287349506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1050732738,
      "isDeleted": false,
      "id": "8lP3k9vL8qXsuEyjbJxYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6251958211261,
      "y": 403.1267187520002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.22210693359352,
      "height": 43.01024647604322,
      "seed": 1775496706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680429807573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtLrPElTRZ5dCEng4_pEF",
        "focus": 0.1933487857814049,
        "gap": 14.93031565348332
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.22210693359352,
          43.01024647604322
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}