{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 138,
      "versionNonce": 294529240,
      "isDeleted": false,
      "id": "UPX7pkiM7aFBJ86k1ELPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.33331298828125,
      "y": 112.40001525878907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 32,
      "seed": 1620225592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB - MongoDB",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - MongoDB"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1508671342,
      "isDeleted": false,
      "id": "HHjjP1kmyMLzESaWJi3Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.33331298828125,
      "y": 213.66669464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.6666870117187,
      "height": 168.66670227050784,
      "seed": 1981390408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 879194280,
      "isDeleted": false,
      "id": "15wAuM4mUaM4S7usBgEhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5469970703125,
      "y": 176.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 1397607736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1015238104,
      "isDeleted": false,
      "id": "weKUQKgUt_axLASfW5cLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.00006103515625,
      "y": 254.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 1645043016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "messageID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messageID"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 981670824,
      "isDeleted": false,
      "id": "0wG5AenM8jIM825eCET0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.545654296875,
      "y": 283.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 83793992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "chatID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatID"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2005652184,
      "isDeleted": false,
      "id": "p7QYu3HKZq3wlGiAE01G3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7708740234375,
      "y": 313.4666870117187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 1092573512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1978754728,
      "isDeleted": false,
      "id": "tKiouc5TrR3UgK29t6Dqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.666748046875,
      "y": 342.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 18,
      "seed": 1435466808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "content",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 691779544,
      "isDeleted": false,
      "id": "n1rwEnYeESD3Jm0fHF-_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3333740234375,
      "y": 256.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 1935660856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430237675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "createdAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}