{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1932115394,
      "isDeleted": false,
      "id": "fSV63ogtpRfsQn-hpNQRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.83327992757177,
      "y": 193.62222963968912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.0148620605469,
      "height": 80.62306368005581,
      "seed": 1789974856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426877954,
      "link": null,
      "locked": false,
      "fontSize": 70.10701189570071,
      "fontFamily": 2,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 231007134,
      "isDeleted": false,
      "id": "nnOwl85mnV8dHeXmH3lBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3331298828125,
      "y": 756.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.83329010009766,
      "height": 87.16669464111325,
      "seed": 783691080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8am06ycuWS36cnxXMwP0a",
          "type": "arrow"
        }
      ],
      "updated": 1680426911626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 230721794,
      "isDeleted": false,
      "id": "0r5cXqW5XXgmxnny5UhnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1024055986301,
      "y": 725.1000076293946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.7998504638672,
      "height": 30.5,
      "seed": 593825864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7Y6hE-3rZlOjx3MZSLYJi",
          "type": "arrow"
        },
        {
          "id": "Y3hADXmNoZxSH4b-2Di6K",
          "type": "arrow"
        },
        {
          "id": "Rhe4yPnqXr__C3pBOkvMA",
          "type": "arrow"
        },
        {
          "id": "8am06ycuWS36cnxXMwP0a",
          "type": "arrow"
        }
      ],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 26.521739130434785,
      "fontFamily": 2,
      "text": "Client - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 972184670,
      "isDeleted": false,
      "id": "gBxgDLa2y46JDojbNLFL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3333053588867,
      "y": 772.9333129882813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.24609375,
      "height": 23,
      "seed": 507455560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426895923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "React.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.js",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1248727326,
      "isDeleted": false,
      "id": "21XnXkTMyf7JdTROD-kVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6666717529297,
      "y": 802.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 1439438152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426897834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 3000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1685081182,
      "isDeleted": false,
      "id": "_c4saCOxDF1Tzj7H75wd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.99992752075195,
      "y": 338.86670227050786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.3333473205566,
      "height": 242.83334350585938,
      "seed": 1020760392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGzWMBWlY86kokK6MmL_O",
          "type": "arrow"
        },
        {
          "id": "oWauS2FPfPIoWpaDyDDfd",
          "type": "arrow"
        }
      ],
      "updated": 1680426864254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 315601026,
      "isDeleted": false,
      "id": "PHI8gbEHILG0T4Qp6vyu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1666844685873,
      "y": 296.8111475626627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.212890625,
      "height": 32.199999999999996,
      "seed": 1260062520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Backend - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 128127134,
      "isDeleted": false,
      "id": "2tI7rqnveMVfCxJyHSsm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8334045410156,
      "y": 363.8000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.142578125,
      "height": 23,
      "seed": 1298540616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 71979074,
      "isDeleted": false,
      "id": "inzo_auKvG_QM_porm-UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.555524190267,
      "y": 545.7001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 1101357112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 5000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 5000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2020822238,
      "isDeleted": false,
      "id": "SEyPFj9VHpzxr0L9mdqh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3333435058594,
      "y": 413.86661071777337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.16668701171872,
      "height": 88.83335494995117,
      "seed": 648781368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGzWMBWlY86kokK6MmL_O",
          "type": "arrow"
        },
        {
          "id": "3AXmbPJsMrrZMU6b6_9r8",
          "type": "arrow"
        },
        {
          "id": "Zsj5slCJ1BgNHv3-jKvTY",
          "type": "arrow"
        }
      ],
      "updated": 1680426864254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1960507394,
      "isDeleted": false,
      "id": "0N5x_vqEQ3kM0NchikG5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9999491373699,
      "y": 377.36663869221996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.14453125,
      "height": 32.199999999999996,
      "seed": 571375944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 343015710,
      "isDeleted": false,
      "id": "o7Mut7N89fxIqv9NeQ96D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5000457763672,
      "y": 428.46662597656245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 755701560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 612411330,
      "isDeleted": false,
      "id": "2XXXR9Y1oTyrhTzUeAfo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.66650390625,
      "y": 465.19990844726556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.068359375,
      "height": 23,
      "seed": 1312757832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3AXmbPJsMrrZMU6b6_9r8",
          "type": "arrow"
        },
        {
          "id": "Zsj5slCJ1BgNHv3-jKvTY",
          "type": "arrow"
        }
      ],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 27017",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 27017",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1594895710,
      "isDeleted": false,
      "id": "Rl2CxkqGOXxySQ-IQ6yJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3331909179688,
      "y": 696.6998855590821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.833480834961,
      "height": 95.49997711181643,
      "seed": 363575112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2049544962,
      "isDeleted": false,
      "id": "IsFG1PDbByzpUL4CRm5ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8808593750005,
      "y": 666.4666183471679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.4522247314453,
      "height": 26.585144106217555,
      "seed": 897859896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3AXmbPJsMrrZMU6b6_9r8",
          "type": "arrow"
        },
        {
          "id": "Zsj5slCJ1BgNHv3-jKvTY",
          "type": "arrow"
        }
      ],
      "updated": 1680426916106,
      "link": null,
      "locked": false,
      "fontSize": 23.117516614102225,
      "fontFamily": 2,
      "text": "DB-Dashboard - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB-Dashboard - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1168036254,
      "isDeleted": false,
      "id": "_MdEkw9-xuEMWp_dROSh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1666107177734,
      "y": 715.799900817871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.05859375,
      "height": 23,
      "seed": 80055880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mongo-Express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo-Express",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 94838594,
      "isDeleted": false,
      "id": "GvAkgIjYF8CK6OCTohq-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9998626708984,
      "y": 757.1999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 1054300728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 8081",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 8081",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1666117086,
      "isDeleted": false,
      "id": "oebpCTBEkLhCc_39tNaHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8629684448242,
      "y": 398.59985122680666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.833366394043,
      "height": 111.66671752929685,
      "seed": 552801970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M7JHc10FbsNI8bM-rYerr",
          "type": "arrow"
        },
        {
          "id": "SIM2VNjOc2kGERFoXpN-m",
          "type": "arrow"
        },
        {
          "id": "Rhe4yPnqXr__C3pBOkvMA",
          "type": "arrow"
        },
        {
          "id": "7Y6hE-3rZlOjx3MZSLYJi",
          "type": "arrow"
        }
      ],
      "updated": 1680426864254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1875240706,
      "isDeleted": false,
      "id": "OllN6Knmd-6S9xMYK3DKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9131622314453,
      "y": 364.7665840148926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.048828125,
      "height": 23,
      "seed": 1886863282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Socket service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1160872478,
      "isDeleted": false,
      "id": "-fXLdp9qY8fkkhyt5v7rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0297088623047,
      "y": 395.76657638549807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.83332824707028,
      "height": 110.83332061767578,
      "seed": 579155058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SIM2VNjOc2kGERFoXpN-m",
          "type": "arrow"
        },
        {
          "id": "M7JHc10FbsNI8bM-rYerr",
          "type": "arrow"
        },
        {
          "id": "8am06ycuWS36cnxXMwP0a",
          "type": "arrow"
        },
        {
          "id": "Y3hADXmNoZxSH4b-2Di6K",
          "type": "arrow"
        }
      ],
      "updated": 1680426864254,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 37074626,
      "isDeleted": false,
      "id": "SIM2VNjOc2kGERFoXpN-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.213025120111341,
      "x": 593.5209644736649,
      "y": 419.49157717819656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33132912936674,
      "height": 12.787210904624146,
      "seed": 1857275762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": -0.5093905773619655,
        "gap": 17.573736135449963
      },
      "endBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": 0.45793487632339114,
        "gap": 20.982926258617226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.33132912936674,
          12.787210904624146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 775392862,
      "isDeleted": false,
      "id": "M7JHc10FbsNI8bM-rYerr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5297241210938,
      "y": 463.766618347168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.87330368410835,
      "height": 0.6000854895991097,
      "seed": 807781102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": -0.2205458802757317,
        "gap": 25.499984741210938
      },
      "endBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": 0.18261247201210412,
        "gap": 22.960085598118212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.87330368410835,
          0.6000854895991097
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 496340610,
      "isDeleted": false,
      "id": "2jwxLoJmatLkb996BCGYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0295486450195,
      "y": 368.5394592199844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.20388793945312,
      "height": 40.96667938232421,
      "seed": 416346098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 17.81159973144531,
      "fontFamily": 2,
      "text": "Create message\nPOST - api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create message\nPOST - api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1530008222,
      "isDeleted": false,
      "id": "gnh_UvWPKeUbgdUdNZ0iI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.247580733985,
      "y": 481.6485720592842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.19300842285156,
      "height": 40.36122578060379,
      "seed": 1853539634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 17.548359035045127,
      "fontFamily": 2,
      "text": "Broadcasting messages\nsocket.emit-(message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcasting messages\nsocket.emit-(message)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 916745794,
      "isDeleted": false,
      "id": "Y3hADXmNoZxSH4b-2Di6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5807120558679,
      "y": 714.5998194376627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.23503759124128,
      "height": 190.04058930256224,
      "seed": 458816946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": 0.5630248738815855,
        "gap": 10.500188191731809
      },
      "endBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": -0.24702950477392577,
        "gap": 17.959333131926655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.23503759124128,
          -190.04058930256224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1188171486,
      "isDeleted": false,
      "id": "8am06ycuWS36cnxXMwP0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1309299335483,
      "y": 525.8477073804439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.8187709126471,
      "height": 200.8448462208686,
      "seed": 1907912686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": -0.7457643667798685,
        "gap": 19.24781037727007
      },
      "endBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": 0.975607969574259,
        "gap": 13.409902958403904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.8187709126471,
          200.8448462208686
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1380013570,
      "isDeleted": false,
      "id": "KrlCvWcVNdy5KYitbZVZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7797164916992,
      "y": 607.5888142903646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.107421875,
      "height": 161,
      "seed": 1229516206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Messages history\nGET - api/messages\n\nAuth\nGET -  api/users/login\nchecking success or failure\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages history\nGET - api/messages\n\nAuth\nGET -  api/users/login\nchecking success or failure\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1839760158,
      "isDeleted": false,
      "id": "UC5i4ZTLHS7uSDYUJPO7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6942203424807,
      "y": 597.9331909179687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5848846435547,
      "height": 40.13335876464821,
      "seed": 2025340402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 17.449286419412264,
      "fontFamily": 2,
      "text": "Create message\nPOST - api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create message\nPOST - api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 23807426,
      "isDeleted": false,
      "id": "7Y6hE-3rZlOjx3MZSLYJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.54127187529724,
      "y": 529.1607318758032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.15539850027625,
      "height": 207.36351245415074,
      "seed": 941231346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": 0.6600435615770653,
        "gap": 18.89416311969967
      },
      "endBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": -1.0736782010088053,
        "gap": 15.405735223056581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.15539850027625,
          207.36351245415074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 304508766,
      "isDeleted": false,
      "id": "Rhe4yPnqXr__C3pBOkvMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9925960410661,
      "y": 716.8219950358074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.0809857776336,
      "height": 199.42058212903703,
      "seed": 1901088622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": -0.6272372988005466,
        "gap": 8.278012593587164
      },
      "endBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": 0.09995259277308978,
        "gap": 7.134844150666822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.0809857776336,
          -199.42058212903703
        ]
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1564556674,
      "isDeleted": false,
      "id": "n8zGy_eboLlNyg6sNX2ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.52934696288327,
      "y": 613.8362063975496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.447265625,
      "height": 184,
      "seed": 1264775858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Broadcasting typing\nsocket.emit-(typing)\n\nBroadcasting messages\nsocket.emit-(message)\n\nBroadcasting users\nsocket.emit-(users)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcasting typing\nsocket.emit-(typing)\n\nBroadcasting messages\nsocket.emit-(message)\n\nBroadcasting users\nsocket.emit-(users)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 10277790,
      "isDeleted": false,
      "id": "H49APD1SEAzu6cu98jB2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4789534117128,
      "y": 378.1744622634432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.12997436523438,
      "height": 34.18589922580107,
      "seed": 86830510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 14.863434446000467,
      "fontFamily": 2,
      "text": "CREATE\ndb.messages.insertOne(message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE\ndb.messages.insertOne(message)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 50478402,
      "isDeleted": false,
      "id": "DGzWMBWlY86kokK6MmL_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9150658194444,
      "y": 434.0553137633632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.5197291367126,
      "height": 2.0432857900325416,
      "seed": 700378290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_c4saCOxDF1Tzj7H75wd3",
        "focus": -0.23074100552804333,
        "gap": 24.581790978135814
      },
      "endBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": 0.47689035123572093,
        "gap": 21.898548549702355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.5197291367126,
          2.0432857900325416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1396486110,
      "isDeleted": false,
      "id": "oWauS2FPfPIoWpaDyDDfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4463577270508,
      "y": 478.7665496826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 2.5,
      "seed": 1555188078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_c4saCOxDF1Tzj7H75wd3",
        "focus": 0.107595099669522,
        "gap": 17.113082885742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 269305090,
      "isDeleted": false,
      "id": "sBATB_61dYio9RRyMwCwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9527850360942,
      "y": 494.05295486023635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.91281127929688,
      "height": 38.85437928952357,
      "seed": 419699822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 16.89320838674938,
      "fontFamily": 2,
      "text": "READ\ndb.messages.find({})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ\ndb.messages.find({})",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1531175618,
      "isDeleted": false,
      "id": "3AXmbPJsMrrZMU6b6_9r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.239364455806,
      "y": 519.8821204509727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3511112605367543,
      "height": 141.11008064335226,
      "seed": 1085183406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426916107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": 0.3087512140180473,
        "gap": 17.182154783248166
      },
      "endBinding": {
        "elementId": "IsFG1PDbByzpUL4CRm5ak",
        "focus": -0.24201024936846974,
        "gap": 5.474417252842954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3511112605367543,
          141.11008064335226
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 501306562,
      "isDeleted": false,
      "id": "xlnF6kkrrkvx6Tm1oLgXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2797164916992,
      "y": 566.6402079125759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.98106384277344,
      "height": 19.137486789572574,
      "seed": 647283378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680426864254,
      "link": null,
      "locked": false,
      "fontSize": 16.64129286049789,
      "fontFamily": 2,
      "text": "Database management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database management",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 2063921410,
      "isDeleted": false,
      "id": "Zsj5slCJ1BgNHv3-jKvTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9290099463926,
      "y": 656.8815968914053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3015320112322115,
      "height": 142.72680635289726,
      "seed": 1399641518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680426922744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsFG1PDbByzpUL4CRm5ak",
        "focus": 0.21787983546231063,
        "gap": 9.585021455762671
      },
      "endBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": -0.4629168709246555,
        "gap": 11.454824870783455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3015320112322115,
          -142.72680635289726
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}