{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 624791864,
      "isDeleted": false,
      "id": "UPX7pkiM7aFBJ86k1ELPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.33331298828125,
      "y": 112.40001525878907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2890625,
      "height": 32.199999999999996,
      "seed": 1620225592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680088867772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB - MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - MongoDB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1508671342,
      "isDeleted": false,
      "id": "HHjjP1kmyMLzESaWJi3Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.33331298828125,
      "y": 213.66669464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.6666870117187,
      "height": 168.66670227050784,
      "seed": 1981390408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1756362354,
      "isDeleted": false,
      "id": "15wAuM4mUaM4S7usBgEhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5469970703125,
      "y": 176.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.15234375,
      "height": 23,
      "seed": 1397607736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 860250542,
      "isDeleted": false,
      "id": "weKUQKgUt_axLASfW5cLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.00006103515625,
      "y": 254.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.921875,
      "height": 18.4,
      "seed": 1645043016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "messageID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messageID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1410095154,
      "isDeleted": false,
      "id": "0wG5AenM8jIM825eCET0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.545654296875,
      "y": 283.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.2421875,
      "height": 18.4,
      "seed": 83793992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "chatID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatID",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 61471726,
      "isDeleted": false,
      "id": "p7QYu3HKZq3wlGiAE01G3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7708740234375,
      "y": 313.4666870117187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.1484375,
      "height": 18.4,
      "seed": 1092573512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1626767858,
      "isDeleted": false,
      "id": "tKiouc5TrR3UgK29t6Dqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.666748046875,
      "y": 342.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.484375,
      "height": 18.4,
      "seed": 1435466808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 824200750,
      "isDeleted": false,
      "id": "n1rwEnYeESD3Jm0fHF-_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3333740234375,
      "y": 256.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18.4,
      "seed": 1935660856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680383875973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "createdAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}