{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 922,
      "versionNonce": 2023812939,
      "isDeleted": false,
      "id": "y1PPf_3YctID2n-XEQytt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.35156928168436,
      "y": 139.4517570133898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.142578125,
      "height": 23,
      "seed": 454750382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home-Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home-Client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 295747301,
      "isDeleted": false,
      "id": "qPiu8I62w9Bhp9O3KN501",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.0182461208771,
      "y": 105.25928666856561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 92,
      "seed": 2133621102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GE7qgEew0QbQ_-97lFQlN",
          "type": "arrow"
        },
        {
          "id": "tj2j1RIN7rI0MH21e6vqs",
          "type": "arrow"
        },
        {
          "id": "jDLe6IM4mjbI_lsMZ92nD",
          "type": "arrow"
        }
      ],
      "updated": 1680453625975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1694158315,
      "isDeleted": false,
      "id": "ESKrvq_irnLTJqyXnYZI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.4626380072702,
      "y": 359.12224680582705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.96484375,
      "height": 69,
      "seed": 602798574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET - \napi/user/login\nIs user valid?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - \napi/user/login\nIs user valid?",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 391223877,
      "isDeleted": false,
      "id": "RijTycc_ZBVbb5ht1IhrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.94415791829454,
      "y": 350.4444147745771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.44441731770837,
      "height": 86.66665649414062,
      "seed": 1434018802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GE7qgEew0QbQ_-97lFQlN",
          "type": "arrow"
        },
        {
          "id": "vRkjoQ6RurY7M5Sp8P3As",
          "type": "arrow"
        },
        {
          "id": "tj2j1RIN7rI0MH21e6vqs",
          "type": "arrow"
        }
      ],
      "updated": 1680453625976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1759791979,
      "isDeleted": false,
      "id": "B8OzW8o0-ltiGuczIb5QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2165174240926,
      "y": 398.7101899464306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.294921875,
      "height": 23,
      "seed": 547104238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453654344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chat page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat page",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 432627205,
      "isDeleted": false,
      "id": "C81WRuZSU6X6eijAf8x4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2614956810363,
      "y": 372.0715379260836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14391481096416,
      "height": 82.3332977294922,
      "seed": 1662253042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vRkjoQ6RurY7M5Sp8P3As",
          "type": "arrow"
        },
        {
          "id": "BYlCd4ea_f0NilqfewJto",
          "type": "arrow"
        },
        {
          "id": "8lP3k9vL8qXsuEyjbJxYw",
          "type": "arrow"
        }
      ],
      "updated": 1680453659424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2459,
      "versionNonce": 51023659,
      "isDeleted": false,
      "id": "GE7qgEew0QbQ_-97lFQlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.38365755165995,
      "y": 214.6575334522763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5867197731761848,
      "height": 126.88595674749257,
      "seed": 1804343858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qPiu8I62w9Bhp9O3KN501",
        "focus": -0.39268907788423163,
        "gap": 17.398246783710704
      },
      "endBinding": {
        "elementId": "RijTycc_ZBVbb5ht1IhrB",
        "focus": -0.0074596603640661,
        "gap": 8.900924574808244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5867197731761848,
          126.88595674749257
        ]
      ]
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1946782981,
      "isDeleted": false,
      "id": "zJCITlsE58QgFNAX43ePa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277592138174824,
      "x": 310.35132176892694,
      "y": 257.8574176783338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.609375,
      "height": 18.4,
      "seed": 1517176946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Insert username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert username",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1178928677,
      "isDeleted": false,
      "id": "bHVKYryVWMoCVa9XP_env",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.32979874383858,
      "y": 38.712798563639495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.083984375,
      "height": 41.4,
      "seed": 812648302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453779299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Session",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2811,
      "versionNonce": 1431102187,
      "isDeleted": false,
      "id": "vRkjoQ6RurY7M5Sp8P3As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9659297364418,
      "y": 393.38559591763976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.90609999243497,
      "height": 14.419178713114661,
      "seed": 177734574,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453654787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RijTycc_ZBVbb5ht1IhrB",
        "focus": -0.22308302503818234,
        "gap": 12.5773545004389
      },
      "endBinding": {
        "elementId": "C81WRuZSU6X6eijAf8x4p",
        "focus": -0.08881670945869279,
        "gap": 15.389465952159526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.90609999243497,
          14.419178713114661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 2055929963,
      "isDeleted": false,
      "id": "tj2j1RIN7rI0MH21e6vqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.99960072835327,
      "y": 339.4818640807939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21717155808687494,
      "height": 133.85215843978904,
      "seed": 462619182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RijTycc_ZBVbb5ht1IhrB",
        "focus": -0.805821443575729,
        "gap": 10.962550693783214
      },
      "endBinding": {
        "elementId": "qPiu8I62w9Bhp9O3KN501",
        "focus": 0.4786699086747253,
        "gap": 8.370418972439268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21717155808687494,
          -133.85215843978904
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 133418949,
      "isDeleted": false,
      "id": "8ds1GvK3ZsiP8uvv_ZiJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.44417995876768,
      "y": 266.9000356038412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.453125,
      "height": 18.4,
      "seed": 1401773038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 5780,
      "versionNonce": 455560587,
      "isDeleted": false,
      "id": "BYlCd4ea_f0NilqfewJto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4701191153214,
      "y": 397.72477964632617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.03861305849375,
      "height": 163.77284387947782,
      "seed": 24734062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453654787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C81WRuZSU6X6eijAf8x4p",
        "focus": 0.38172862376380123,
        "gap": 19.06470862332094
      },
      "endBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": -0.09065211122812049,
        "gap": 12.237758239593575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.03861305849375,
          -163.77284387947782
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 1993314085,
      "isDeleted": false,
      "id": "EV4ezVvA9-MMBBKk9jsrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6665751139325,
      "y": 154.22237904866557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83328247070312,
      "height": 78.33328247070312,
      "seed": 1097431474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQN_Yo1jFUjrrVICDSksa",
          "type": "arrow"
        },
        {
          "id": "LSbAN3gKSajROFeIhH2Tw",
          "type": "arrow"
        },
        {
          "id": "YNMBDm1JzbuRZN8wqWqC0",
          "type": "arrow"
        },
        {
          "id": "BYlCd4ea_f0NilqfewJto",
          "type": "arrow"
        }
      ],
      "updated": 1680453625976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 1259348395,
      "isDeleted": false,
      "id": "YOrRVpQQzPLe4blCRApLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4536191674248,
      "y": 180.33337148030617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.142578125,
      "height": 23,
      "seed": 1433803182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 5687,
      "versionNonce": 1186751109,
      "isDeleted": false,
      "id": "YQN_Yo1jFUjrrVICDSksa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.222888572273,
      "y": 198.16109646506965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.65391359259547,
      "height": 1.5270946174023834,
      "seed": 1282763314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": 0.08987360899831896,
        "gap": 14.723030987637173
      },
      "endBinding": {
        "elementId": "tFSqEUDPuRsiV2Ef3-UbD",
        "focus": 0.041679407778795016,
        "gap": 9.73460734034063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.65391359259547,
          1.5270946174023834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1536472139,
      "isDeleted": false,
      "id": "tFSqEUDPuRsiV2Ef3-UbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.611409505209,
      "y": 154.111183166504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.7778879801433,
      "height": 99.72232818603516,
      "seed": 688352110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQN_Yo1jFUjrrVICDSksa",
          "type": "arrow"
        }
      ],
      "updated": 1680453625976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1551354341,
      "isDeleted": false,
      "id": "NQj9db0dRAiSbHViWA2rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3136088053388,
      "y": 171.37407001420934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.087890625,
      "height": 69,
      "seed": 2042011058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API create message\n'User X join room'\n'User X left room'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API create message\n'User X join room'\n'User X left room'",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 5393,
      "versionNonce": 523105003,
      "isDeleted": false,
      "id": "LSbAN3gKSajROFeIhH2Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.22312149621863,
      "x": 991.8710171326702,
      "y": 246.65735255730706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3306522569964727,
      "height": 90.03191306587215,
      "seed": 346090866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": -0.035069913828038896,
        "gap": 14.095006158266187
      },
      "endBinding": {
        "elementId": "HtLrPElTRZ5dCEng4_pEF",
        "focus": -0.13699194830560313,
        "gap": 11.228813055943874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3306522569964727,
          90.03191306587215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 688866629,
      "isDeleted": false,
      "id": "HtLrPElTRZ5dCEng4_pEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8887939453126,
      "y": 347.8889439900719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6667175292968,
      "height": 86.66664123535156,
      "seed": 659936498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LSbAN3gKSajROFeIhH2Tw",
          "type": "arrow"
        },
        {
          "id": "8lP3k9vL8qXsuEyjbJxYw",
          "type": "arrow"
        }
      ],
      "updated": 1680453625976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 644242827,
      "isDeleted": false,
      "id": "YXeIsDT48_Q9JQdvdBy-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7221272786461,
      "y": 366.0982178421035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.201171875,
      "height": 46,
      "seed": 898633326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brodcast\nthe loggin users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brodcast\nthe loggin users",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1249216267,
      "isDeleted": false,
      "id": "ntYt-v-DSxMFDe5UJrri_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.54758453369146,
      "y": 582.0502359422127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.294921875,
      "height": 23,
      "seed": 194526318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453683262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chat page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat page",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 281978309,
      "isDeleted": false,
      "id": "Z2Txbtwsxe1KWHQt3hG9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.1031672159831,
      "y": 548.9689106169197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 92,
      "seed": 1181387122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mViu2eqF2fCSwuVSw67Hp",
          "type": "arrow"
        },
        {
          "id": "Fyn9PCieue61JPTcH7W65",
          "type": "arrow"
        }
      ],
      "updated": 1680453742506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1799,
      "versionNonce": 927841765,
      "isDeleted": false,
      "id": "1UfEs6s_WcnfoOJxdnGzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1030705769857,
      "y": 588.1688648405525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3984375,
      "height": 23,
      "seed": 309493422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453683262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 2078359275,
      "isDeleted": false,
      "id": "yCpu2dP1uYNCiY4nwg4ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6587549845377,
      "y": 556.0799386524014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33332316080728,
      "height": 87.77780151367189,
      "seed": 1660717874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WVgKCFET0HvEdr8Fs4S-4",
          "type": "arrow"
        },
        {
          "id": "qg5u1uN3Zrup0cibjd883",
          "type": "arrow"
        },
        {
          "id": "fGRLe7sqIO1NNGuofWwHj",
          "type": "arrow"
        }
      ],
      "updated": 1680453683262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2069,
      "versionNonce": 214517925,
      "isDeleted": false,
      "id": "KwywXfR4LfLH3VQRjljYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3916562306325,
      "y": 589.7002631716633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 1095399662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453683262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1995,
      "versionNonce": 1976090667,
      "isDeleted": false,
      "id": "5vV3yK1UM-O0jgkyKbDb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2144461737745,
      "y": 560.4690072559171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14391481096416,
      "height": 82.3332977294922,
      "seed": 694703346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fGRLe7sqIO1NNGuofWwHj",
          "type": "arrow"
        }
      ],
      "updated": 1680453683262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 229918795,
      "isDeleted": false,
      "id": "1ZfYFdtM33NRBUFqcrGmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4205743698848,
      "y": 693.3356179736903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.625,
      "height": 23,
      "seed": 1542952302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453749627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST - api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 1064379237,
      "isDeleted": false,
      "id": "tE3ye7xcKTPgpE_CMaPIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.90932173956014,
      "y": 478.1075680688532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.193359375,
      "height": 41.4,
      "seed": 822689906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453683262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sending Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending Message",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2693,
      "versionNonce": 487845829,
      "isDeleted": false,
      "id": "mViu2eqF2fCSwuVSw67Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9365590413412,
      "y": 599.0169072215649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.5000788370769,
      "height": 0.36836418435905216,
      "seed": 380396082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453684457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z2Txbtwsxe1KWHQt3hG9X",
        "focus": 0.07609014049156855,
        "gap": 17.333312988281193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.5000788370769,
          -0.36836418435905216
        ]
      ]
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1721855685,
      "isDeleted": false,
      "id": "0135o8fl5GOi-kHgAqDyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.78837500678185,
      "y": 558.6836816333583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.828125,
      "height": 18.4,
      "seed": 1114083822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453683262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET - api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1636142091,
      "isDeleted": false,
      "id": "U5w0f6jmvWEoNxPjIkJpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8545998467342,
      "y": 559.786827461897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.40625,
      "height": 18.4,
      "seed": 654658546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453683262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Save message in DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save message in DB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 621702981,
      "isDeleted": false,
      "id": "p7uaWtpq_7lo5UFa5TKN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.90494537353504,
      "y": 681.3499000549316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83328247070312,
      "height": 78.33328247070312,
      "seed": 404422066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fyn9PCieue61JPTcH7W65",
          "type": "arrow"
        },
        {
          "id": "f7HAJ-fYnaGGK4ep1b-EZ",
          "type": "arrow"
        },
        {
          "id": "qg5u1uN3Zrup0cibjd883",
          "type": "arrow"
        }
      ],
      "updated": 1680453735368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 389877547,
      "isDeleted": false,
      "id": "Uz7eYgwkJj2vF-LFHp9DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5475404527458,
      "y": 695.0460203463854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.615234375,
      "height": 46,
      "seed": 776744562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7f-I-Wqu41jKLYnOOIMCO",
          "type": "arrow"
        },
        {
          "id": "Fyn9PCieue61JPTcH7W65",
          "type": "arrow"
        }
      ],
      "updated": 1680453737368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brodcast messages\nsocket.emit(message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brodcast messages\nsocket.emit(message)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 1702207397,
      "isDeleted": false,
      "id": "7KQB9Cy-e3gYb_TqltVmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6028456915,
      "y": 187.52273050435087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.56640625,
      "height": 46,
      "seed": 15805746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Is username exist \nin browser's session?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is username exist \nin browser's session?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 744684491,
      "isDeleted": false,
      "id": "C3FNbz-Lji_QNokoP_Z_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0473647344681,
      "y": 47.41432640439001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.171875,
      "height": 23,
      "seed": 1019527154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 837802859,
      "isDeleted": false,
      "id": "GTBDQNvo8VyikjsSqOn8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8106693452686,
      "y": 709.7858734130858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.142578125,
      "height": 23,
      "seed": 1143522798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453735369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 1287267621,
      "isDeleted": false,
      "id": "omkYFcFN_PfrKXhCPhblk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0694198608415,
      "y": 172.02589141619458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999926,
      "height": 73.33337402343761,
      "seed": 1827515586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GQx9P8SFhxw5uETtdBlyv",
          "type": "arrow"
        },
        {
          "id": "gNfOkm7HPdyofPjo_mEEs",
          "type": "arrow"
        },
        {
          "id": "jOzsKZ14xgmuXtH1JMJqO",
          "type": "arrow"
        }
      ],
      "updated": 1680453625977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 255978411,
      "isDeleted": false,
      "id": "6nV5j3IZW7evEif9PLIyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.95851898193337,
      "y": 31.914726051611325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.22218831380223,
      "height": 51.11104329427087,
      "seed": 963484062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jDLe6IM4mjbI_lsMZ92nD",
          "type": "arrow"
        },
        {
          "id": "QYkPn7vRLWRQzE88d0ub4",
          "type": "arrow"
        },
        {
          "id": "gNfOkm7HPdyofPjo_mEEs",
          "type": "arrow"
        }
      ],
      "updated": 1680453625977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1942871883,
      "isDeleted": false,
      "id": "-_8qRlgmk6i6KDXHjIAEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0008744739355,
      "y": 349.37663081351604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.333984375,
      "height": 23,
      "seed": 1804919234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jOzsKZ14xgmuXtH1JMJqO",
          "type": "arrow"
        },
        {
          "id": "GQx9P8SFhxw5uETtdBlyv",
          "type": "arrow"
        },
        {
          "id": "QYkPn7vRLWRQzE88d0ub4",
          "type": "arrow"
        }
      ],
      "updated": 1680453654345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Connected to socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected to socket",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1631,
      "versionNonce": 1252693355,
      "isDeleted": false,
      "id": "QYkPn7vRLWRQzE88d0ub4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3918933616358,
      "y": 336.33424989019926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.760459067038255,
      "height": 243.30850597563227,
      "seed": 1766548546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453654787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_8qRlgmk6i6KDXHjIAEo",
        "focus": -0.3875062942816483,
        "gap": 13.042380923316784
      },
      "endBinding": {
        "elementId": "6nV5j3IZW7evEif9PLIyP",
        "focus": 0.6502111323481311,
        "gap": 9.999974568684792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.760459067038255,
          -243.30850597563227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 490004453,
      "isDeleted": false,
      "id": "jDLe6IM4mjbI_lsMZ92nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.50506504073155,
      "y": 69.15297787790058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.32241295659594,
      "height": 61.37553295722424,
      "seed": 77078366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nV5j3IZW7evEif9PLIyP",
        "focus": 0.20736583017052235,
        "gap": 8.453453941201815
      },
      "endBinding": {
        "elementId": "qPiu8I62w9Bhp9O3KN501",
        "focus": 0.18517354111403755,
        "gap": 20.164405963258503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.32241295659594,
          61.37553295722424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2794,
      "versionNonce": 121635141,
      "isDeleted": false,
      "id": "GQx9P8SFhxw5uETtdBlyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.892779137843,
      "y": 339.4645361970823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.369695958614216,
      "height": 80.19388415009047,
      "seed": 985748894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453670441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_8qRlgmk6i6KDXHjIAEo",
        "focus": 0.06894973196129504,
        "gap": 9.912094616433762
      },
      "endBinding": {
        "elementId": "omkYFcFN_PfrKXhCPhblk",
        "focus": 0.2369390326799756,
        "gap": 13.911386607359617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.369695958614216,
          -80.19388415009047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 1035574085,
      "isDeleted": false,
      "id": "gNfOkm7HPdyofPjo_mEEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5564758477731,
      "y": 163.93314764698195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.65471404930429,
      "height": 68.86384650550622,
      "seed": 883774238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omkYFcFN_PfrKXhCPhblk",
        "focus": -0.48838264049252605,
        "gap": 8.092743769212632
      },
      "endBinding": {
        "elementId": "6nV5j3IZW7evEif9PLIyP",
        "focus": 0.1390520107461865,
        "gap": 12.043531795593537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.65471404930429,
          -68.86384650550622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 1219782539,
      "isDeleted": false,
      "id": "YNMBDm1JzbuRZN8wqWqC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6252873738605,
      "y": 60.69251230649405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.6667683919268,
      "height": 95.06277813885171,
      "seed": 1640162974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453625977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EV4ezVvA9-MMBBKk9jsrj",
        "focus": 0.3815984844606862,
        "gap": 9.37451934814527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.6667683919268,
          95.06277813885171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2138,
      "versionNonce": 1158285995,
      "isDeleted": false,
      "id": "jOzsKZ14xgmuXtH1JMJqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3786798604104,
      "y": 252.6162741319572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.88881043205322,
      "height": 89.81428790291432,
      "seed": 2112763806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453672065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omkYFcFN_PfrKXhCPhblk",
        "focus": -0.3868113426810867,
        "gap": 7.257008692325002
      },
      "endBinding": {
        "elementId": "-_8qRlgmk6i6KDXHjIAEo",
        "focus": 0.4487113523583038,
        "gap": 6.9460687786445305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.88881043205322,
          89.81428790291432
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 209010219,
      "isDeleted": false,
      "id": "tdZbjf7WVJZozp1Tfkssh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5139592488605,
      "y": 299.26754486679823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.1015625,
      "height": 18.4,
      "seed": 1886516766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 402748875,
      "isDeleted": false,
      "id": "8pNEbwuh1-5wsiFJmBr2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8791248382087,
      "y": 282.26766775237996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1368488322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453665996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Refresh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1528971467,
      "isDeleted": false,
      "id": "ckAjquWDgBdFE10FrnQjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.534039815267,
      "y": 117.27027821632474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.453125,
      "height": 18.4,
      "seed": 1090981086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 263669093,
      "isDeleted": false,
      "id": "AS2_K47lQEonyRMwq7Icj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.674167557301589,
      "x": 792.2918726603187,
      "y": 319.43686350278307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.25,
      "height": 18.4,
      "seed": 1038877662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Join room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join room",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1582690155,
      "isDeleted": false,
      "id": "eEJXrAmA37BrIbgcw2lFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2990849423986077,
      "x": 765.6251449584962,
      "y": 84.1035708595539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 766049474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Left room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left room",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1305694405,
      "isDeleted": false,
      "id": "E9nIZTS8k8IukgAoB5t08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.75618743896484,
      "y": 427.04805938494457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.1015625,
      "height": 18.4,
      "seed": 1287349506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 832364395,
      "isDeleted": false,
      "id": "8lP3k9vL8qXsuEyjbJxYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0060682750881,
      "y": 397.1743087352593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.50782121930786,
      "height": 25.86738933318611,
      "seed": 1775496706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680453660048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtLrPElTRZ5dCEng4_pEF",
        "focus": 0.08728685491097188,
        "gap": 15.882725670224488
      },
      "endBinding": {
        "elementId": "C81WRuZSU6X6eijAf8x4p",
        "focus": 0.36360237095257736,
        "gap": 16.09283656377977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.50782121930786,
          25.86738933318611
        ]
      ]
    },
    {
      "id": "Fyn9PCieue61JPTcH7W65",
      "type": "arrow",
      "x": 401.38328496543244,
      "y": 696.247472106985,
      "width": 77.99000806754134,
      "height": 44.08332810567515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1373443333,
      "version": 1047,
      "versionNonce": 1718238885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680453735368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.99000806754134,
          -44.08332810567515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7uaWtpq_7lo5UFa5TKN_",
        "focus": -0.13720039001373954,
        "gap": 11.521660408102605
      },
      "endBinding": {
        "elementId": "Z2Txbtwsxe1KWHQt3hG9X",
        "focus": 0.47354164983229535,
        "gap": 11.195233384390122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f7HAJ-fYnaGGK4ep1b-EZ",
      "type": "arrow",
      "x": 349.97907967872226,
      "y": 637.3088399650248,
      "width": 65.01978999575476,
      "height": 41.81187407506434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 60174213,
      "version": 862,
      "versionNonce": 165651749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680453742969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.01978999575476,
          41.81187407506434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p7uaWtpq_7lo5UFa5TKN_",
        "focus": 0.1704612640378926,
        "gap": 2.229186014842412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qg5u1uN3Zrup0cibjd883",
      "type": "arrow",
      "x": 512.1874455730448,
      "y": 697.4250821087875,
      "width": 60.26297999112012,
      "height": 50.30858476623894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1768995467,
      "version": 515,
      "versionNonce": 298621285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680453735369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.26297999112012,
          -50.30858476623894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7uaWtpq_7lo5UFa5TKN_",
        "focus": 0.24651551771643723,
        "gap": 3.449217728806616
      },
      "endBinding": {
        "elementId": "yCpu2dP1uYNCiY4nwg4ct",
        "focus": 0.06759819158940643,
        "gap": 3.2587571764752283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGRLe7sqIO1NNGuofWwHj",
      "type": "arrow",
      "x": 723.1893991137312,
      "y": 598.820219130743,
      "width": 160.74076334635413,
      "height": 1.481492784288207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855737445,
      "version": 387,
      "versionNonce": 488596805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680453684457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.74076334635413,
          -1.481492784288207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCpu2dP1uYNCiY4nwg4ct",
        "focus": -0.008018986048598836,
        "gap": 14.197320968386123
      },
      "endBinding": {
        "elementId": "5vV3yK1UM-O0jgkyKbDb_",
        "focus": 0.1170676672131253,
        "gap": 6.284283713689206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 1763371749,
      "isDeleted": false,
      "id": "9uo6DqHiQspUE6vNx_7MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0853830973308,
      "y": 435.37040456136094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.369140625,
      "height": 46,
      "seed": 996028427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brodcast users\nsocket.emit(users)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brodcast users\nsocket.emit(users)",
      "lineHeight": 1.15
    },
    {
      "id": "iSw0EUoNMVeqYqgorUTUt",
      "type": "text",
      "x": 429.67077806260863,
      "y": 208.74085405137834,
      "width": 92.5234375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287791403,
      "version": 134,
      "versionNonce": 2055823851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680453625978,
      "link": null,
      "locked": false,
      "text": "Click on\nlogout button",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on\nlogout button",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}