{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1227136606,
      "isDeleted": false,
      "id": "nnOwl85mnV8dHeXmH3lBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3331298828125,
      "y": 756.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.83329010009766,
      "height": 87.16669464111325,
      "seed": 783691080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8am06ycuWS36cnxXMwP0a",
          "type": "arrow"
        }
      ],
      "updated": 1680430674839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1069645442,
      "isDeleted": false,
      "id": "0r5cXqW5XXgmxnny5UhnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1024055986301,
      "y": 720.5463265313042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.833984375,
      "height": 32.199999999999996,
      "seed": 593825864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7Y6hE-3rZlOjx3MZSLYJi",
          "type": "arrow"
        },
        {
          "id": "Y3hADXmNoZxSH4b-2Di6K",
          "type": "arrow"
        },
        {
          "id": "Rhe4yPnqXr__C3pBOkvMA",
          "type": "arrow"
        },
        {
          "id": "8am06ycuWS36cnxXMwP0a",
          "type": "arrow"
        }
      ],
      "updated": 1680430674839,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Client - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 905781918,
      "isDeleted": false,
      "id": "gBxgDLa2y46JDojbNLFL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3333053588867,
      "y": 772.9333129882813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.24609375,
      "height": 23,
      "seed": 507455560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430674839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "React.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.js",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 231890498,
      "isDeleted": false,
      "id": "21XnXkTMyf7JdTROD-kVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6666717529297,
      "y": 802.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 1439438152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430674839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 3000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 901455582,
      "isDeleted": false,
      "id": "_c4saCOxDF1Tzj7H75wd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.99992752075195,
      "y": 338.86670227050786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.3333473205566,
      "height": 242.83334350585938,
      "seed": 1020760392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGzWMBWlY86kokK6MmL_O",
          "type": "arrow"
        },
        {
          "id": "oWauS2FPfPIoWpaDyDDfd",
          "type": "arrow"
        }
      ],
      "updated": 1680430674839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1220793664,
      "isDeleted": false,
      "id": "PHI8gbEHILG0T4Qp6vyu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1666844685873,
      "y": 296.8111475626627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.716796875,
      "height": 32.199999999999996,
      "seed": 1260062520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680444264170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1183036802,
      "isDeleted": false,
      "id": "2tI7rqnveMVfCxJyHSsm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3520134819877,
      "y": 368.24449954562726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.482421875,
      "height": 23,
      "seed": 1298540616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680431183182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2044540354,
      "isDeleted": false,
      "id": "inzo_auKvG_QM_porm-UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.555524190267,
      "y": 545.7001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 1101357112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430674839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 5000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 5000",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 962526558,
      "isDeleted": false,
      "id": "SEyPFj9VHpzxr0L9mdqh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7779235839846,
      "y": 412.3851348876952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.16668701171872,
      "height": 88.83335494995117,
      "seed": 648781368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGzWMBWlY86kokK6MmL_O",
          "type": "arrow"
        },
        {
          "id": "3AXmbPJsMrrZMU6b6_9r8",
          "type": "arrow"
        },
        {
          "id": "Zsj5slCJ1BgNHv3-jKvTY",
          "type": "arrow"
        },
        {
          "id": "oWauS2FPfPIoWpaDyDDfd",
          "type": "arrow"
        }
      ],
      "updated": 1680430850441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 510256834,
      "isDeleted": false,
      "id": "0N5x_vqEQ3kM0NchikG5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.444529215495,
      "y": 375.8851628621418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.14453125,
      "height": 32.199999999999996,
      "seed": 571375944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1117675102,
      "isDeleted": false,
      "id": "o7Mut7N89fxIqv9NeQ96D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9446258544924,
      "y": 426.9851501464843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 755701560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 63159938,
      "isDeleted": false,
      "id": "2XXXR9Y1oTyrhTzUeAfo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1110839843752,
      "y": 463.7184326171874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.068359375,
      "height": 23,
      "seed": 1312757832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3AXmbPJsMrrZMU6b6_9r8",
          "type": "arrow"
        },
        {
          "id": "Zsj5slCJ1BgNHv3-jKvTY",
          "type": "arrow"
        }
      ],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 27017",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 27017",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1514070686,
      "isDeleted": false,
      "id": "Rl2CxkqGOXxySQ-IQ6yJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.777770996094,
      "y": 695.2184097290037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.833480834961,
      "height": 95.49997711181643,
      "seed": 363575112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1681659038,
      "isDeleted": false,
      "id": "IsFG1PDbByzpUL4CRm5ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3994683159729,
      "y": 656.99254068782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.447265625,
      "height": 32.199999999999996,
      "seed": 897859896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3AXmbPJsMrrZMU6b6_9r8",
          "type": "arrow"
        },
        {
          "id": "Zsj5slCJ1BgNHv3-jKvTY",
          "type": "arrow"
        }
      ],
      "updated": 1680431132026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB-Dashboard - Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB-Dashboard - Service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 197219102,
      "isDeleted": false,
      "id": "_MdEkw9-xuEMWp_dROSh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6111907958987,
      "y": 714.3184249877927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.05859375,
      "height": 23,
      "seed": 80055880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mongo-Express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo-Express",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 168261058,
      "isDeleted": false,
      "id": "GvAkgIjYF8CK6OCTohq-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4444427490237,
      "y": 755.7184249877928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 23,
      "seed": 1054300728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Port - 8081",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port - 8081",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1006231646,
      "isDeleted": false,
      "id": "oebpCTBEkLhCc_39tNaHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8629684448242,
      "y": 398.59985122680666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.833366394043,
      "height": 111.66671752929685,
      "seed": 552801970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M7JHc10FbsNI8bM-rYerr",
          "type": "arrow"
        },
        {
          "id": "SIM2VNjOc2kGERFoXpN-m",
          "type": "arrow"
        },
        {
          "id": "Rhe4yPnqXr__C3pBOkvMA",
          "type": "arrow"
        },
        {
          "id": "7Y6hE-3rZlOjx3MZSLYJi",
          "type": "arrow"
        }
      ],
      "updated": 1680430674840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 390188546,
      "isDeleted": false,
      "id": "OllN6Knmd-6S9xMYK3DKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.65389166937916,
      "y": 369.9517748514811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.388671875,
      "height": 23,
      "seed": 1886863282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680431180020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Socket Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1624908958,
      "isDeleted": false,
      "id": "-fXLdp9qY8fkkhyt5v7rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0297088623047,
      "y": 395.76657638549807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.83332824707028,
      "height": 110.83332061767578,
      "seed": 579155058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SIM2VNjOc2kGERFoXpN-m",
          "type": "arrow"
        },
        {
          "id": "M7JHc10FbsNI8bM-rYerr",
          "type": "arrow"
        },
        {
          "id": "8am06ycuWS36cnxXMwP0a",
          "type": "arrow"
        },
        {
          "id": "Y3hADXmNoZxSH4b-2Di6K",
          "type": "arrow"
        }
      ],
      "updated": 1680430674840,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1287552066,
      "isDeleted": false,
      "id": "SIM2VNjOc2kGERFoXpN-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.213025120111341,
      "x": 593.5209644736649,
      "y": 419.49157717819656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33132912936674,
      "height": 12.787210904624146,
      "seed": 1857275762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680430674840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": -0.5093905773619655,
        "gap": 17.573736135449963
      },
      "endBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": 0.45793487632339114,
        "gap": 20.982926258617226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.33132912936674,
          12.787210904624146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1101521118,
      "isDeleted": false,
      "id": "M7JHc10FbsNI8bM-rYerr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5297241210938,
      "y": 463.766618347168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.87330368410835,
      "height": 0.6000854895991097,
      "seed": 807781102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680430674840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": -0.2205458802757317,
        "gap": 25.499984741210938
      },
      "endBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": 0.18261247201210412,
        "gap": 22.960085598118212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.87330368410835,
          0.6000854895991097
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 288951710,
      "isDeleted": false,
      "id": "2jwxLoJmatLkb996BCGYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7703119913738,
      "y": 377.2894655778132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.5,
      "height": 36.8,
      "seed": 416346098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430762824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create message\nPOST - api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create message\nPOST - api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2093581634,
      "isDeleted": false,
      "id": "gnh_UvWPKeUbgdUdNZ0iI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4327546163635,
      "y": 486.3922044265828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.7578125,
      "height": 36.8,
      "seed": 1853539634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430759376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Broadcasting messages\nsocket.emit-(message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcasting messages\nsocket.emit-(message)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1131075806,
      "isDeleted": false,
      "id": "Y3hADXmNoZxSH4b-2Di6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3056609365731,
      "y": 710.0461383395724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.3673777077471,
      "height": 186.22763764240585,
      "seed": 458816946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680431190766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": 0.5720169118318431,
        "gap": 10.500188191731809
      },
      "endBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": -0.17753057319663498,
        "gap": 17.21860369399269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.3673777077471,
          -186.22763764240585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 509550238,
      "isDeleted": false,
      "id": "8am06ycuWS36cnxXMwP0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.53429707613,
      "y": 525.1069440340898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.18800414409588,
      "height": 196.6939243134526,
      "seed": 1907912686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680431192598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fXLdp9qY8fkkhyt5v7rI",
        "focus": -0.6559276314025305,
        "gap": 18.507047030915942
      },
      "endBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": 0.9862754286785983,
        "gap": 13.409902958404018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.18800414409588,
          196.6939243134526
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 422306846,
      "isDeleted": false,
      "id": "KrlCvWcVNdy5KYitbZVZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7797843085397,
      "y": 645.1702731662327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.0859375,
      "height": 128.79999999999998,
      "seed": 1229516206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430871005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Messages history\nGET - api/messages\n\nAuth\nGET -  api/users/login\nchecking success or failure\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages history\nGET - api/messages\n\nAuth\nGET -  api/users/login\nchecking success or failure\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 509312158,
      "isDeleted": false,
      "id": "UC5i4ZTLHS7uSDYUJPO7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6201236627932,
      "y": 604.0442808363172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.5,
      "height": 36.8,
      "seed": 2025340402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430828340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create message\nPOST - api/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create message\nPOST - api/messages",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 1285901122,
      "isDeleted": false,
      "id": "7Y6hE-3rZlOjx3MZSLYJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5409703140731,
      "y": 529.1607318758032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.1557000615004,
      "height": 205.58837679956753,
      "seed": 941231346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680430674840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": 0.6600435615770653,
        "gap": 18.89416311969967
      },
      "endBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": -1.0736782010088053,
        "gap": 15.405735223056581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.1557000615004,
          205.58837679956753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 865698270,
      "isDeleted": false,
      "id": "Rhe4yPnqXr__C3pBOkvMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9116662289655,
      "y": 712.268313937717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.36457213201538,
      "height": 194.86690103094668,
      "seed": 1901088622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680430674840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0r5cXqW5XXgmxnny5UhnT",
        "focus": -0.6272372988005466,
        "gap": 8.278012593587164
      },
      "endBinding": {
        "elementId": "oebpCTBEkLhCc_39tNaHc",
        "focus": 0.09995259277308978,
        "gap": 7.134844150666822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.36457213201538,
          -194.86690103094668
        ]
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 153671966,
      "isDeleted": false,
      "id": "n8zGy_eboLlNyg6sNX2ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4182358517722,
      "y": 624.8288102929489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.7578125,
      "height": 147.2,
      "seed": 1264775858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430857696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Broadcasting typing\nsocket.emit-(typing)\n\nBroadcasting messages\nsocket.emit-(message)\n\nBroadcasting users\nsocket.emit-(users)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcasting typing\nsocket.emit-(typing)\n\nBroadcasting messages\nsocket.emit-(message)\n\nBroadcasting users\nsocket.emit-(users)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1239825246,
      "isDeleted": false,
      "id": "H49APD1SEAzu6cu98jB2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.145552261539,
      "y": 382.4229589547943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.5546875,
      "height": 36.8,
      "seed": 86830510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430792203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CREATE\ndb.messages.insertOne(message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE\ndb.messages.insertOne(message)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 227778974,
      "isDeleted": false,
      "id": "DGzWMBWlY86kokK6MmL_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9150658194444,
      "y": 433.49776797207085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.96430921483784,
      "height": 1.4315805453077246,
      "seed": 700378290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_c4saCOxDF1Tzj7H75wd3",
        "focus": -0.23074100552804333,
        "gap": 24.581790978135814
      },
      "endBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": 0.47689035123572093,
        "gap": 21.898548549702355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.96430921483784,
          1.4315805453077246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 305287710,
      "isDeleted": false,
      "id": "oWauS2FPfPIoWpaDyDDfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0761455959746,
      "y": 476.682565767194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.6297878689236,
      "height": 1.1451901514243445,
      "seed": 1555188078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": -0.4531506786038683,
        "gap": 19.701777988010008
      },
      "endBinding": {
        "elementId": "_c4saCOxDF1Tzj7H75wd3",
        "focus": 0.11494638654156074,
        "gap": 17.113082885742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.6297878689236,
          -1.1451901514243445
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 264398530,
      "isDeleted": false,
      "id": "sBATB_61dYio9RRyMwCwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7675772452956,
      "y": 489.89493671419945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.75,
      "height": 36.8,
      "seed": 419699822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430795483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "READ\ndb.messages.find({})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ\ndb.messages.find({})",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1665913054,
      "isDeleted": false,
      "id": "3AXmbPJsMrrZMU6b6_9r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7875693121362,
      "y": 518.4006446208945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.350896134617642,
      "height": 133.1174788140827,
      "seed": 1085183406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680431132027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": 0.3409954539296429,
        "gap": 17.182154783247995
      },
      "endBinding": {
        "elementId": "IsFG1PDbByzpUL4CRm5ak",
        "focus": -0.20790769087472805,
        "gap": 5.474417252842841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.350896134617642,
          133.1174788140827
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1658285442,
      "isDeleted": false,
      "id": "xlnF6kkrrkvx6Tm1oLgXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0945765177412,
      "y": 564.0459826929956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.328125,
      "height": 18.4,
      "seed": 647283378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680430850442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Database management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database management",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 198772766,
      "isDeleted": false,
      "id": "Zsj5slCJ1BgNHv3-jKvTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9412185617773,
      "y": 648.8890459247657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1814084835443737,
      "height": 134.73420452362768,
      "seed": 1399641518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680431141124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsFG1PDbByzpUL4CRm5ak",
        "focus": 0.14062517052667844,
        "gap": 8.1034947630543
      },
      "endBinding": {
        "elementId": "SEyPFj9VHpzxr0L9mdqh0",
        "focus": -0.38722719697389874,
        "gap": 12.936351563491655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1814084835443737,
          -134.73420452362768
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}